spring.application.name=vidafitapi

#JDBC
spring.datasource.url=jdbc:sqlserver://LAPTOP-N3R0OKT7;databaseName=VidaFit;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Para ver las sentencias SQL
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# Para ver los parámetros de las sentencias SQL (más detallado)
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE